<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plus_button"
        app:layout_constraintBottom_toBottomOf="@+id/plus_button"/>
    <Button
        android:id="@+id/plus_button"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="@string/plus"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@+id/font_size"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/minus_button"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="@string/minus"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@+id/plus_button"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ToggleButton
        android:id="@+id/b_button"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:textOff="@string/b"
        android:textOn="@string/b"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toStartOf="@+id/i_button"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/i_button"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:textOff="@string/i"
        android:textOn="@string/i"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toStartOf="@+id/font_size"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/radio_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/i_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/serif"/>
        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monospace"/>
        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sans_serif"
            android:checked="true"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radio_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       >
        <Button
            android:id="@+id/red_btn"
            android:layout_margin="5dp"
            android:backgroundTint="@color/red"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/blue_btn"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple_700"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/green_btn"
            android:layout_margin="5dp"
            android:backgroundTint="@color/green"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/lightBlue_btn"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_200"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/purple_btn"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple_200"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/yellow_btn"
            android:layout_margin="5dp"
            android:backgroundTint="@color/yellow"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/black_btn"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:layout_width="30dp"
            android:layout_height="40dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/colors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/format_text"
        android:textSize="14sp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>